<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breakpoints</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(54, 0, 105);
        }
        p{
            color: aliceblue;
        }
        @media(min-width: 480px){
            body{
               background-color: aliceblue;
            }
            p{
                color: black;
            }       
        }
        @media(min-width: 768px){
            body{
                background-color: chocolate;
            }
            p{
                color: darkblue;
            }
        }
    </style>
  </head>
  <body>
    <p>Testando</p>
  </body>
</html>
